{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync Gmail Receipts (last 30 days)",
      "type": "shell",
      "command": "python scripts/sync_receipts.py --days 30",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Sync Gmail Receipts (last 90 days)",
      "type": "shell",
      "command": "python scripts/sync_receipts.py --days 90",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "none",
      "problemMatcher": []
    }
  ]
}
